# 04 (print)
# 06 (procedury lub funkcje, rekurencja)
# 07 (przez zmienną / przez wartość)
# 11 (funkcje zwracające wartość)

fun square(int x) -> int {
    return x * x;
}

fun isEven(int x) -> bool {
    return x % 2 == 0;
}

int x = square(5);
bool y = isEven(x);

fun printer(lambda <(int) -> bool> cond) -> void{
	int i;
	for(i from -5 to 5){
		if (cond(i)){
			printEndl(i);
		}
	}
}

printer(isEven);


fun addToMap(lambda<(int)->int> map, int key, int val) -> lambda<(int)->int> {
    return (int i) -> int {
        if (i == key){
            return value;
        }
        else{
            return map(i);
        }
    };
}

lambda<(int)->int> m = (int i) -> int { return 0; }

addToMap(m, 3, 4);
addToMap(m, 4, 5);
addToMap(m, 5, 6);

print(m(4));